#:import utils kivy.utils

# utils.get_color_from_hex('#343330') // black, primary color for fonts
# utils.get_color_from_hex('#972e2e') // maroon used in background color for buttons

#Header
<AppHeader>
    anchor_y: 'top'
    size_hint: 1, .3
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: 'bg_gradient.png'

    AnchorLayout:
        anchor_y: 'center'
        anchor_x: 'left'
        padding: 20,0,10,0
        Image:
            source: 'logo_pup.png'
            size_hint: None, None
            size: root.width/8, root.width/8

    AnchorLayout:
        anchor_x: 'center'
        anchor_y: 'center'
        padding: 10,0,10,0

        Label:
            text: 'Polytechnic University of the Philippines'
            font_name: 'font/Cinzel-Bold.ttf'
            bold: True
            font_size: self.height/8
            text_size: self.size
            halign: 'center'
            valign: 'center'
            line_height: 2

        Label:
            text: '\n College of Engineering'
            font_name: 'font/Cinzel-Bold.ttf'
            bold: True
            font_size: self.height/8
            text_size: self.size
            halign: 'center'
            valign: 'center'
    AnchorLayout:
        anchor_x: 'right'
        anchor_y: 'center'
        padding: 10,0,20,0
        Image:
            source: 'logo_pup_ce.png'
            size_hint: None, None
            size: root.width/8, root.width/8
#App Body
<AppBody>:
    orientation: 'vertical'
    size_hint: 1, .7
    padding: [150,100,150,100]
    spacing: 35
    canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: 'bg_main.png'

#LoginScreen
<LoginScreen>:
    BoxLayout:
        orientation: 'vertical'
        # header
        AppHeader:
        # main content
        AppBody:
            TextInput:
                id: ti_username
                multiline:False
                font_size: self.height/2
                write_tab: False
                hint_text: 'Username'
                background_normal: ''
                canvas.before:
                    Color:
                        rgba: 0,0,0,1
                    Line:
                        width: 1
                        rectangle: self.x, self.y, self.width, self.height

            TextInput:
                id: ti_password
                multiline:False
                password:True
                hint_text: 'Password'
                write_tab: False
                font_size: self.height/2
                background_normal: ''
                canvas.before:
                    Color:
                        rgba: 0,0,0,1
                    Line:
                        width: 1
                        rectangle: self.x, self.y, self.width, self.height

            BoxLayout:
                orientation: 'horizontal'
                spacing: 15

                Button:
                    text: 'LOG IN'
                    font_size: 24
                    color: utils.get_color_from_hex('#ffffff')
                    bold: True
                    font_name: 'font/Cinzel-Bold.ttf'
                    background_normal: ''
                    background_color: utils.get_color_from_hex('#972e2e')
                    canvas.before:
                        Color:
                            rgba: utils.get_color_from_hex('#b36767')
                        Line:
                            width: 2
                            rectangle: self.x, self.y, self.width, self.height
                    on_press: root.login()

#                Button:
#                    text: 'CANCEL'
#                    font_size: 24
#                    color: utils.get_color_from_hex('#972e2e') # light maroon
#                    bold: True
#                    font_name: 'font/Cinzel-Bold.ttf'
#                    background_normal: ''
#                    canvas.before:
#                        Color:
#                            rgba: 0,0,0,1
#                        Line:
#                            width: 1.1
#                            rectangle: self.x, self.y, self.width, self.height
#                    on_press: root.cancel()

<MainScreen>:
    BoxLayout:
        orientation: 'vertical'
        AppHeader:

        BoxLayout:
            orientation: 'vertical'
            size_hint: 1, .7
            padding: [125,75,125,75]
            spacing: 25
            canvas.before:
                Rectangle:
                    pos: self.pos
                    size: self.size
                    source: 'bg_main.png'

            Label:
                id: lbl_main_name
                font_name: 'font/Cinzel-Bold.ttf'
                bold: True
                color: utils.get_color_from_hex('#343330')
                borders: 1,1,1,1
                font_size: self.height/2
                background_normal: ''
                canvas.before:
                    Color:
                        rgba: 0,0,0,1
                    Line:
                        width: 1.1
                        rectangle: self.x, self.y, self.width, self.height

            DateTimeDisplay:

            CustomSpinner:
                id: customSpinner
                text: 'STATUS'
                bold: True
                color: utils.get_color_from_hex('#343330')
                font_size: self.height/2
                font_name: 'font/Cinzel-Bold.ttf'
                canvas.before:
                    Color:
                        rgba: 0,0,0,1
                    Line:
                        width: 1.1
                        rectangle: self.x, self.y, self.width, self.height
                on_press: root.onSpinnerPress()

            Button:
                text: 'UPDATE STATUS'
                color: utils.get_color_from_hex('#ffffff')
                bold: True
                font_size: self.height/2
                font_name: 'font/Cinzel-Bold.ttf'
                background_normal: ''
                background_color: utils.get_color_from_hex('#972e2e')
                canvas.before:
                    Color:
                        rgba: utils.get_color_from_hex('#b36767')
                    Line:
                        width: 2
                        rectangle: self.x, self.y, self.width, self.height
                on_press:root.update()




<DisplayScreen>:
    BoxLayout:
        orientation: 'vertical'
        AppHeader:

        BoxLayout:
            orientation: 'vertical'
            size_hint: 1, .7
            padding: [125,0,125,50]
            spacing: 25
            canvas.before:
                Rectangle:
                    pos: self.pos
                    size: self.size
                    source: 'bg_main.png'
            AnchorLayout:
                orientation: 'vertical'
                size_hint: 1, .6

                AnchorLayout:
                    anchor_y: 'top'
                    Label:
                        id: lbl_display_name
                        font_name: 'font/Cinzel-Bold.ttf'
                        bold: True
                        color: utils.get_color_from_hex('#343330')
                        font_size: 45
                        width: self.texture_size[0]
                        height: self.texture_size[1]
                        size_hint: None, .5
#                        canvas.before:
#                            Color:
#                                rgba: utils.get_color_from_hex('#b36767')
#                            Line:
#                                width: 2
#                                rectangle: self.x, self.y, self.width, self.height
                AnchorLayout:
                    anchor_y: 'center'
                    Label:
                        text: 'IS'
                        bold: True
                        color: utils.get_color_from_hex('#343330')
                        font_size: 26
                        font_name: 'font/Cinzel-Bold.ttf'
                        width: self.texture_size[0]
                        height: self.texture_size[1]
                        size_hint: None, None

#                        canvas.before:
#                            Color:
#                                rgba: utils.get_color_from_hex('#b36767')
#                            Line:
#                                width: 2
#                                rectangle: self.x, self.y, self.width, self.height
                AnchorLayout:
                    anchor_y: 'bottom'
                    Label:
                        id: lbl_display_status
                        bold: True
                        color: utils.get_color_from_hex('#343330')
                        font_size: 72
                        font_name: 'font/OleoScriptSwashCaps-Bold.ttf'
                        width: self.texture_size[0]
                        height: self.texture_size[1]
                        size_hint: None, .5

#                        canvas.before:
#                            Color:
#                                rgba: utils.get_color_from_hex('#b36767')
#                            Line:
#                                width: 2
#                                rectangle: self.x, self.y, self.width, self.height


            BoxLayout:
                orientation: 'vertical'
                size_hint: 1,.3
                spacing: 15
                padding: 75,0

                BoxLayout:
                    orientation: 'vertical'
                    size_hint: 1, .2
                    DateTimeDisplay:

                BoxLayout:
                    orientation: 'vertical'
                    size_hint: 1, .2
                    Button:
                        text: 'UPDATE'
                        color: utils.get_color_from_hex('#ffffff')
                        bold: True
                        font_size: self.height/2
                        font_name: 'font/Cinzel-Bold.ttf'
                        background_normal: ''
                        background_color: utils.get_color_from_hex('#972e2e')
                        canvas.before:
                            Color:
                                rgba: utils.get_color_from_hex('#b36767')
                            Line:
                                width: 2
                                rectangle: self.x, self.y, self.width, self.height
                        on_press: root.update()

#Popup for login error
<CustomPopup>
    title: 'Login Failed!'
    title_color: utils.get_color_from_hex('#000000')
    background: ''
    separator_color: utils.get_color_from_hex('#972e2e')
    size_hint: [.3,.3]
    BoxLayout:
        orientation: 'vertical'
        Label:
            id: lbl_popup
            text: 'DISPLAY SOME ERROR HERE'
            color: 0,0,0,1
        Button:
            text: 'CLOSE'
            on_press: root.closePopup()
            background_normal: ''
            background_color: utils.get_color_from_hex('#972e2e')

#Popup for confirmation dialog
<ConfirmationDialog>:
    size_hint: [.5,.3]
    separator_color: utils.get_color_from_hex('#972e2e')
    title_color: utils.get_color_from_hex('#000000')
    background: ''
    BoxLayout:
        orientation: 'vertical'

        Label:
            id: lbl_confirmation
            color: 0,0,0,1

        BoxLayout:
            orientation: 'horizontal'
            spacing: 15
            Button:
                id: a
                text: 'YES'
                background_normal: ''
                background_color: utils.get_color_from_hex('#972e2e')
                on_press: root.setYesButton()
            Button:
                id: b
                text: 'NO'
                on_press: root.setNoButton()

                background_normal: ''
                background_color: utils.get_color_from_hex('#972e2e')

#Custom Spinner
<CustomSpinner>:
    values: 'Present', 'Absent', 'In Official Business', 'On Leave'
    size: 100, 40
    color: 153, 0, 0, 1
    background_normal: ''
    canvas.before:
        Color:
            rgba: 0,0,0,1
        Line:
            width: 1.1
            rectangle: self.x, self.y, self.width, self.height

#Date time display
<DateTimeDisplay>:
    orientation: 'horizontal'
    spacing: 15
    BoxLayout:
        padding: 0,0,15,0
        canvas.before:
            Color:
                rgba: utils.get_color_from_hex('#343330')
            Line:
                width: 1.1
                rectangle: self.x, self.y, self.width, self.height
        Label:
            id: date
            color: utils.get_color_from_hex('#343330')
            bold: True
            font_name: 'font/Cinzel-Bold.ttf'
            font_size: self.height/2
    BoxLayout:
        padding: 15,0,0,0
        canvas.before:
            Color:
                rgba: utils.get_color_from_hex('#343330')
            Line:
                width: 1.1
                rectangle: self.x, self.y, self.width, self.height
        Label:
            id: time
            color: utils.get_color_from_hex('#343330')
            bold: True
            font_name: 'font/Cinzel-Bold.ttf'
            font_size: self.height/2
